package com.avaya.CMTCService.entity;

import com.avaya.CMTCService.util.BridgeService;

/*
JSON request to EDP Server for making calls
 */
public final class MakeCallJsonRequest {
	/*
	Unique ID generated by EDP
	 */
	private String callId;
	/*
	countyCode+phone
	 */
	private String e164;
	private String confSys;
	private String confCode;
	private String confBridge;
	private String displayName;
	
	public MakeCallJsonRequest(String confCode, String displayName, int countryCode, String phone ){
		this.callId = "";
		this.e164= String.valueOf(countryCode) + phone;;
		this.confCode = confCode;
		this.displayName=displayName;
	}

	public void setConfBridge(int countryCode){
		this.confBridge = BridgeService.getBridgeNumber(countryCode);
	}

	public void setConfSys(String confSys){
			this.confSys = confSys;
	}

	public String getCallId() {
		return callId;
	}

	public void setCallId(String callId) {
		this.callId = callId;
	}

	public String getE164() {
		return e164;
	}

	public void setE164(String e164) {
		this.e164 = e164;
	}

	public String getConfSys() {
		return confSys;
	}

	public String getConfCode() {
		return confCode;
	}

	public void setConfCode(String confCode) {
		this.confCode = confCode;
	}

	public String getConfBridge() {
		return confBridge;
	}

	public void setConfBridge(String confBridge) {
		this.confBridge = confBridge;
	}

	public String getDisplayName() {
		return displayName;
	}

	public void setDisplayName(String displayName) {
		this.displayName = displayName;
	}
}
